# RinohDevelopment

./: RinohDevelopment.sln  docker-compose.yml
RinohDevelopment/: Dockerfile  Program.cs  RinohDevelopment.csproj  appsettings.json
RinohDevelopment/Context/: DbContext.cs
RinohDevelopment/Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  HomeController.cs
RinohDevelopment/Filters/: AuthFilter.cs  AuthFilterAttribute.cs  RequireAdminAttribute.cs
RinohDevelopment/Migrations/: 20250412194722_Initial.Designer.cs  20250412194722_Initial.cs  ApplicationDbContextModelSnapshot.cs
RinohDevelopment/Models/: CleaningOrder.cs  CleaningService.cs  Credit.cs  CreditTransaction.cs  DashboardViewModel.cs  ErrorViewModel.cs  RecyclableCollection.cs  RecyclableRequest.cs  TimeSlot.cs  User.cs
RinohDevelopment/Properties/: launchSettings.json
RinohDevelopment/Services/: AuthService.cs
RinohDevelopment/ViewModels/: AdminCleaningOrderViewModel.cs  AdminDashboardViewModel.cs  AdminListViewModel.cs  AdminTimeSlotCreateViewModel.cs  AdminTimeSlotEditViewModel.cs  AdminTimeSlotViewModel.cs  AdminUserViewModel.cs  ChangePasswordViewModel.cs  CleaningOrderViewModel.cs  CleaningServiceViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  ManualCreditTransactionViewModel.cs  OrderCleaningServiceViewModel.cs  ProfileViewModel.cs  RecyclableCollectionViewModel.cs  RecyclableRequestDetailViewModel.cs  RecyclableRequestListItemViewModel.cs  RecyclableRequestListViewModel.cs  RecyclableRequestViewModel.cs  RegisterViewModel.cs  TimeSlotViewModel.cs  UserListItemViewModel.cs
RinohDevelopment/Views/: AdminDashboardView.cshtml  CreateTimeSlot.cshtml  EditTimeSlot.cshtml  Login.cshtml  MyRequests.cshtml  MyRequests.cshtml.cs  Register.cshtml.cs  RequestDetails.cshtml  Requests.cshtml  TimeSlots.cshtml.cs  _ViewImports.cshtml
RinohDevelopment/Views/Account/: Login.cshtml.cs
RinohDevelopment/Views/Acoount/: Register.cshtml
RinohDevelopment/Views/Admin/: AdminDashboardView.cshtml  AdminDashboardView.cshtml.cs  CleaningOrderDetails.cshtml.cs  CleaningOrders.cshtml  CleaningOrders.cshtml.cs  CleaningOrdersDetail.cshtml  CleaningOrdersDetail.cshtml.cs  CleaningService.cshtml  CleaningService.cshtml.cs  CleaningServices.cshtml.cs  CreateCleaningService.cshtml  CreateCleaningService.cshtml.cs  CreateTimeSlot.cshtml  CreateTimeSlot.cshtml.cs  EditCleaningService.cshtml  EditCleaningService.cshtml.cs  (+10 more)
(+25 files in other folders)
